<!DOCTYPE html>
<html>
<head>
<title>Part2</title>
<style>
fieldset{
background-color:lightyellow;
border:10px solid yellow;
margin-bottom:10px;
width:720px;

}
label{
width:180px;
display:inline-block;
text-align:right;
vertical-align:top;
}
textarea{
width:360px;
height:50px;
}
.radio{
width:auto;
}
.checkbox{
width:auto;
}
.leftlabel, .rightlabel {
    display: inline-block;
    width: 50px;
    padding: 2px;
    text-align: center;
}

.leftlabel {
    background-color: red;
    color: white;
}
.rightlabel {
    background-color: purple;
    color: white;
}


</style>
</head>
<body >
<h2>Please Enter your details for dating website</h2>
<form action="http://ihome.ust.hk/~rossiter/cgibin/show_everything.php">
<fieldset>
<legend>Your Face</legend>
<label for="fileToUpload">Your image:</label>
<input type="file" id="fileToUpload" name="fileToUpload" required><br>
<label for="preview">Image Preview:</label>
<img id="preview">
</fieldset></br>
<fieldset>
<legend>Your general Details</legend>
<label for="name">Name:</label>
<input type="text" id="name" name="name" required><br>
<label for="gender">Gender:</label>
<input class="radio" type="radio" id="gender" name="gender" value="male">Male 
<input class="radio" type="radio" id="gender" name="gender" value="female" >Female <br>
<label for="age">Age:</label>
<input type="number" id="age" min="0" max="99" step="1" value="18" name="age" required><br>
<label for="birthday">Date of Birth:</label>
<input type="date" id="birthday" name="birthday"><br>
<label for="color">Favorite Color:</label>
<input type="color" id="color" name="color"><br>
<label for="country">Which country:</label>
<select name="countries" id="country">
        <option value="Not Selected">Not Selected</option>
		<option value="India">India</option>
		<option value="USA">United States of America</option>
		<option value="China">China</option>
		<option value="London">London</option>
		<option value="Canada">Canada</option>
</select>
</fieldset></br>
<fieldset>
<legend>Your indicators</legend>
<label for="height">Height:</label>
<span class="leftlabel">Short</span>
<input type="range" min="0" max="100" step="5" value="50" id="height" name="height"> 
<span class="rightlabel">Tall</span><br>
<label for="salary">Salary:</label>
<span class="leftlabel">Poor</span>
<input type="range" min="0" max="100" step="5" value="50" id="salary" name="salary"> 
<span class="rightlabel">Rich</span><br>
</fieldset></br>
<fieldset>
<legend>Your Contact Information</legend>
<label for="email">Email:</label>
<input type="email" id="email" name="email"> <br>
<label for="phone">Mobile:</label>
<input type="number" id="phone" name="phone"> <br>
<label for="address">Address:</label>
<textarea id="address" name="address" rows="4" cols="50"></textarea><br>
<label for="method">Method to contact you:</label>
<input type="checkbox"  class="checkbox" id="method" name="method" value="email">Email 
<input type="checkbox"  class="checkbox" id="method" name="method" value="whatsapp" >Whatsapp 
<input type="checkbox"  class="checkbox" id="method" name="method" value="inappchat">In-app chat <br>
</fieldset></br>
<input type="submit" value="Submit">
</form>
</body>
</html>